{
    "Initialize component": {
        "scope": "javascript,typescript",
        "prefix": "initializeComponent",
        "body": [
            "import React from \"react\"",
            "import {View, StyleSheet} from \"react-native\"",
            "",
            "",
            "/*",
            "  -- DOCUMENTATION --",
            "*/",
            "const $1 = (props) => {",
            "return <View></View>",
            "}",
            "",
            "const styles = StyleSheet.create({})",
            "",
            "export default $1"
        ]
    }
}
